spring.application.name=U5-W2-D3
# Server config
server.port=3001
# DB Config
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.url=jdbc:postgresql://localhost:5432/blogPosteAutori
spring.datasource.driver-class-name=org.postgresql.Driver
# Hibernate Config
spring.jpa.hibernate.ddl-auto=update